# waf

./: README.md  docker_compose.yml  pom.xml
src/main/java/com/example/waf/: ServletInitializer.java  WafApplication.java
src/main/java/com/example/waf/controller/: Controller.java
src/main/java/com/example/waf/exceptions/: XssThreateningException.java
src/main/java/com/example/waf/service/: DecoderService.java  IncommingRequestService.java  IncommingRequestServiceBase.java  IncommingRequestServiceImpl.java  RequestXssChecker.java  RequestXssCheckerImpl.java  XssRegexLoader.java
src/main/java/com/example/waf/service/checker/: DOMBasedXssChecker.java  ReflectedXssChecker.java  StoredXssChecker.java  XssChecker.java  XssCheckerBase.java
src/main/java/com/example/waf/writer/: RequestLogger.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/log4j2/: log4j2-spring-local.xml  log4j2-spring-local.xml.dist  log4j2-spring.xml
src/main/resources/patterns/: xss.txt
src/main/resources/patterns/blacklist/: html_tags.txt
src/main/resources/patterns/whitelist/: html_tags.txt
src/test/java/com/example/waf/: WafApplicationTests.java
src/test/java/com/example/waf/service/: XssRegexLoaderTest.java
src/test/java/com/example/waf/service/checker/: ReflectedXssCheckerBaseTest.java  ReflectedXssCheckerTest.java
src/test/resources/patterns/: application.properties
src/test/resources/patterns/blacklist/: html_tag_attributes.txt  html_tags.txt  xssPayloadRegex.txt
src/test/resources/patterns/whitelist/: html_tag_attributes.txt  html_tags.txt
