spring.profiles.active=@app.spring.profiles@
application.version=@project.version@


application.request.checker.domain=localhost
application.request.checker.port=7000
application.request.checker.protocol=http

# TODO loggolja csak, vagy blokkolja a kérést????

application.xss.loader.source=patterns/xss.txt