spring.profiles.active=@app.spring.profiles@
application.version=@project.version@


application.request.checker.domain=localhost
application.request.checker.port=7000
application.request.checker.protocol=http

# TODO loggolja csak, vagy blokkolja a kérést????

application.regex.against.xss.payloads.loader.source=patterns/blacklist/xssPayloadRegex.txt

application.default.blacklisted.html.tags.source=patterns/blacklist/html_tags.txt
application.default.blacklisted.html.events.source=patterns/blacklist/html_tag_attributes.txt

application.default.whitelisted.html.tags.source=patterns/whitelist/html_tags.txt
application.default.whitelisted.html.events.source=patterns/whitelist/html_tag_attributes.txt
